#define function floorPrice(uint256,uint256) view returns (uint256)
#define function floorPriceWad(uint256,uint256) view returns (uint256)
// #define function marketPrice(uint256,uint256,uint256) view returns (uint256)

#define constant WAD = 0xDE0B6B3A7640000

#define macro FLOOR_PRICE() = takes (0) returns (0) {
  0x24 calldataload         // [supply]
  0x04 calldataload         // [fsl, supply]
  div                       // [fsl / supply]
  0x00 mstore               // []
  0x20 0x00                 // []   
  return                    // []
}

#define macro FLOOR_PRICE_WAD() = takes (0) returns (0) {
    0x24 calldataload         // [supply]
    0x04 calldataload         // [fsl, supply]
}

// #define macro MARKET_PRICE() = takes (0) returns (0) {

// }

#define macro MAIN() = takes (0) returns (0) {
  0x00 calldataload 0xE0 shr
  dup1 __FUNC_SIG(floorPrice) eq floor jumpi
  dup1 __FUNC_SIG(floorPriceWad) eq floorwad jumpi
  // dup1 __FUNC_SIG(marketPrice) eq market jumpi

  0x00 0x00 revert

  floor:
    FLOOR_PRICE()
  floorwad:
    FLOOR_PRICE_WAD()
  // market:
  //   MARKET_PRICE()
}